# RetsConnector

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RetsConnector.sln  stylecop.json
RetsConnector/: Example.cs  IExample.cs  Program.cs  RetsConnector.csproj
RetsSdk/: RetsSdk.csproj
RetsSdk/Capabilities/: CapabilityBase.cs
RetsSdk/Contracts/: IMetadataCollection.cs  IRetsCollectionXElementLoader.cs
RetsSdk/Exceptions/: MissingCapabilityException.cs  ResourceDoesNotExists.cs  ResourceDoesNotExistsException.cs  RetsException.cs  RetsParsingException.cs  TooManyOutstandingQueries.cs  TooManyOutstandingQueriesException.cs  TooManyOutstandingRequests.cs  TooManyOutstandingRequestsException.cs  VersionParsingException.cs
RetsSdk/Helpers/: Str.cs
RetsSdk/Helpers/Extensions/: EnumExtensions.cs  LinqExtensions.cs  TypeExtensions.cs  XDocumentExtensions.cs
RetsSdk/Models/: ConnectionOptions.cs  FileObject.cs  PhotoId.cs  QueryParameter.cs  QueryParameterGroup.cs  RetsClass.cs  RetsClassCollection.cs  RetsCollection.cs  RetsField.cs  RetsFieldCollection.cs  RetsLookupCollection.cs  RetsLookupType.cs  RetsLookupTypeCollection.cs  RetsObject.cs  RetsObjectCollection.cs  RetsResource.cs  RetsResourceCollection.cs  RetsSystem.cs  RetsVersion.cs  SearchRequest.cs  SearchResult.cs  SearchResultCellValue.cs  SearchResultRow.cs  SearchResultValue.cs  SessionResource.cs  Version.cs
RetsSdk/Models/Enums/: AuthenticationType.cs  Capability.cs  QueryParameterLogicalOperator.cs  RetsAlignment.cs  RetsDataType.cs  RetsInterpretation.cs  RetsUnit.cs  SupportedRetsVersion.cs
RetsSdk/Services/: IRetsClient.cs  IRetsRequester.cs  IRetsSession.cs  RetsClient.cs  RetsResponseBase.cs  RetsSession.cs  RetsWebRequester.cs
