<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CrestApps.RetsSdk</AssemblyName>
        <RootNamespace>CrestApps.RetsSdk</RootNamespace>
        <PackageId>CrestApps.RetsSdk</PackageId>
        <Description>CrestApps RetsSdk a .NET Core client library for interacting with a RETS server to pull real estate listings, photos and other data made available from an MLS system.</Description>
        <Version>2.0.0</Version>
        <PackageTags>RETS CrestApps MLS real estate listings Mike Alhayek Alhayek</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.crestapps.com/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild Condition=" '$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
        <PackageReference Include="MimeKit" Version="2.8.0" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="X.PagedList" Version="8.0.7" />
    </ItemGroup>

</Project>
